{
  "_args": [
    [
      {
        "raw": "cordova.plugins.diagnostic",
        "scope": null,
        "escapedName": "cordova.plugins.diagnostic",
        "name": "cordova.plugins.diagnostic",
        "rawSpec": "",
        "spec": "latest",
        "type": "tag"
      },
      "/Users/user/Works/cordova/pdp-cordova/node_modules"
    ]
  ],
  "_from": "cordova.plugins.diagnostic@latest",
  "_id": "cordova.plugins.diagnostic@3.7.0",
  "_inCache": true,
  "_location": "/cordova.plugins.diagnostic",
  "_nodeVersion": "7.10.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/cordova.plugins.diagnostic-3.7.0.tgz_1507382322710_0.7598406402394176"
  },
  "_npmUser": {
    "name": "davealden",
    "email": "dave@workingedge.co.uk"
  },
  "_npmVersion": "4.2.0",
  "_phantomChildren": {},
  "_requested": {
    "raw": "cordova.plugins.diagnostic",
    "scope": null,
    "escapedName": "cordova.plugins.diagnostic",
    "name": "cordova.plugins.diagnostic",
    "rawSpec": "",
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/cordova.plugins.diagnostic/-/cordova.plugins.diagnostic-3.7.0.tgz",
  "_shasum": "11b2672f42da40e9526f1b4f8af2bb0121bd511f",
  "_shrinkwrap": null,
  "_spec": "cordova.plugins.diagnostic",
  "_where": "/Users/user/Works/cordova/pdp-cordova/node_modules",
  "author": {
    "name": "Dave Alden"
  },
  "bugs": {
    "url": "https://github.com/dpa99c/cordova-diagnostic-plugin/issues"
  },
  "cordova": {
    "id": "cordova.plugins.diagnostic",
    "platforms": [
      "android",
      "ios",
      "windows"
    ]
  },
  "cordova_name": "Diagnostic",
  "dependencies": {},
  "description": "Cordova/Phonegap plugin to check the state of Location/WiFi/Camera/Bluetooth device settings.",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "11b2672f42da40e9526f1b4f8af2bb0121bd511f",
    "tarball": "https://registry.npmjs.org/cordova.plugins.diagnostic/-/cordova.plugins.diagnostic-3.7.0.tgz"
  },
  "gitHead": "1b0831aa61e34bab904356520592e37dcaf0eac4",
  "homepage": "https://github.com/dpa99c/cordova-diagnostic-plugin#readme",
  "issue": "https://github.com/dpa99c/cordova-diagnostic-plugin/issues",
  "keywords": [
    "ecosystem:cordova",
    "cordova",
    "android",
    "ios",
    "windows",
    "phonegap",
    "diagnostic",
    "wifi",
    "location",
    "gps",
    "camera",
    "bluetooth",
    "settings"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "davealden",
      "email": "dave@workingedge.co.uk"
    }
  ],
  "name": "cordova.plugins.diagnostic",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dpa99c/cordova-diagnostic-plugin.git"
  },
  "scripts": {},
  "types": "./cordova.plugins.diagnostic.d.ts",
  "version": "3.7.0"
}
